<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Praising Linux | ~mendel</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="It&rsquo;s been 5 years since I discovered the magic of static blogs and tried to set up this website to use some of this magic. However, I had nothing to say and the project was put aside. This time I have something very interesting to publish, although not new.
I&rsquo;ve been a happy Linux user for quit a while. This year marks the 10th year of completely ditching Windows for software development and technological discoveries in a domestic environment, mainly because I was using Linux in a daily basis at work and it felt great.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Praising Linux" />
<meta property="og:description" content="It&rsquo;s been 5 years since I discovered the magic of static blogs and tried to set up this website to use some of this magic. However, I had nothing to say and the project was put aside. This time I have something very interesting to publish, although not new.
I&rsquo;ve been a happy Linux user for quit a while. This year marks the 10th year of completely ditching Windows for software development and technological discoveries in a domestic environment, mainly because I was using Linux in a daily basis at work and it felt great." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mendel.xyz/posts/praising-linux/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-07T20:00:00-03:00" />
<meta property="article:modified_time" content="2023-10-07T20:00:00-03:00" />
<meta itemprop="name" content="Praising Linux">
<meta itemprop="description" content="It&rsquo;s been 5 years since I discovered the magic of static blogs and tried to set up this website to use some of this magic. However, I had nothing to say and the project was put aside. This time I have something very interesting to publish, although not new.
I&rsquo;ve been a happy Linux user for quit a while. This year marks the 10th year of completely ditching Windows for software development and technological discoveries in a domestic environment, mainly because I was using Linux in a daily basis at work and it felt great."><meta itemprop="datePublished" content="2023-10-07T20:00:00-03:00" />
<meta itemprop="dateModified" content="2023-10-07T20:00:00-03:00" />
<meta itemprop="wordCount" content="997">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Praising Linux"/>
<meta name="twitter:description" content="It&rsquo;s been 5 years since I discovered the magic of static blogs and tried to set up this website to use some of this magic. However, I had nothing to say and the project was put aside. This time I have something very interesting to publish, although not new.
I&rsquo;ve been a happy Linux user for quit a while. This year marks the 10th year of completely ditching Windows for software development and technological discoveries in a domestic environment, mainly because I was using Linux in a daily basis at work and it felt great."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ~mendel
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Praising Linux</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-07T20:00:00-03:00">October 7, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>It&rsquo;s been 5 years since I discovered the magic of static blogs and tried to set up this website to use some of this magic. However, I had nothing to say and the project was put aside. This time I have something very interesting to publish, although not new.</p>
</blockquote>
<p>I&rsquo;ve been a happy Linux user for quit a while. This year marks the 10th year of completely ditching Windows for software development and technological discoveries in a domestic environment, mainly because I was using Linux in a daily basis at work and it felt great. Linux wasn&rsquo;t something totally new for me - I&rsquo;ve been experimenting with it for about two decades, actually. But Windows was the most appealing and most accessible option at the time, so I just went for it.</p>
<p>Most of my machines ran or are running Ubuntu. An <strong>AMD FX-8320 desktop with a R7 260X bought in 2015</strong> - my first video card in 14 years dealing with computers, believe me - and running <em>Windows 8.1</em> was used only for playing <em>CS:GO</em>. Not that I haven&rsquo;t tried playing on Linux (I was a huge advocate of Linux gaming), but having to deal with every kernel update breaking the video became a pain.</p>
<p>A <strong>Samsung X55 - i7 8350H, 12 GB, MX110 -</strong> was my daily driver for 4 years. The screen sucked, but with a <strong>Samsung EVO 850ß</strong>ß it was running Ubuntu so nice and smooth I felt bad when the keyboard became defective and unfixable.</p>
<p><img src="./samsungx55.jpg" alt="Samsung X55"></p>
<p>I moved out of my parents&rsquo; house and as my dad had no computers, I lent the AMD desktop to him, bringing only my company&rsquo;s <strong>Macbook Pro 2016</strong> to my new home. With the i7&rsquo;s keyboard defective and willing to have a personal machine, a couple years after I had to buy another one. My Christimas gift was an awesome and &ldquo;up-to-date gaming&rdquo; laptop - an <strong>i5 12450H with a GTX 1650 and a 144 Hz screen</strong>. Everything was new and exciting! I never dealt with <em>NVMe SSDs</em> and <em>UEFI</em> before. Unfortunately, it couldn&rsquo;t run my beloved Ubuntu without being slow and buggy. I even tried other Linux flavors like Mint or Fedora just to give up once again to Windows, this time the version 10. I found it very good, actually, and I got to finally play <em>CS:GO</em> at 144 FPS. CS2 is awesome, but with a GTX 1650 I had to say farewell to those good extra frames.</p>
<p><img src="./a52hyb.jpg" alt="Avell A52 HYB"></p>
<p>Getting back to praising Linux. No matter the OS I was using in desktops or laptops, I always had a silent 24/7 companion - a Linux home server. I&rsquo;m a fan of <em>self-hosting</em> since ever. Long before <strong>Raspberry Pi</strong> I remember having a <strong>Maiwo NS-K330 aka &ldquo;DealExtreme NAS&rdquo;</strong>. It was a very limited ARM machine running a 2.6 kernel, sold by <em>DealExtreme</em>. It had ethernet connectivity and two USB ports for plugging external disks, thumb drives and printers. Soon a brazilian developer released <em>SnakeOS</em> and it was fun to fiddle with its shell and web interface. Someone even got it to have <em>OPKG</em> running and people could install new software as they did in other Linux systems. I even cross-compiled <em>USB/IP</em> for someone in the DX NAS mailing list.</p>
<p><img src="./dxnas.webp" alt="Maiwo NS K330 - DealExtreme NAS"></p>
<p>But it lacked some <em>firepower</em> and as I was getting more interested in Linux I needed to have something better. I had a spare Eee PC (ah, Celeron-M 900 MHz&hellip;) I bought circa 2009. It had the screen flat cable broken and was perfect for becoming a personal server, hidden somewhere in the office, with only a SSH port open. It didn&rsquo;t. Something wrong with the BIOS turned it into a brick. Then I bought an used <strong>Asus Eee PC</strong> with its screen damaged. It had an Atom processor and was my first real Linux server, this time with Ubuntu Server - which became my weapon of choice for everything headless.</p>
<p>Back in the days in which streaming was not the basis of modern society, <del>piracy</del> downloading content ruled. It had to be stored somewhere to be served. That Eee with an external <strong>1 TB Toshiba disk</strong> became a media server, but also a great playground for software development and security experiences. Eventually it got replaced by a <strong>Mac Mini with a Core 2 Duo processor</strong> - at that time Macs could run Linux without much trouble. The Mini consumed a lot of power, NUCs were getting popular and I replaced the Mac with a barebones <strong>Mr.NUC</strong> - a chinese NUC with a Celeron J1900, 64 GB mSATA SSD and a second hand 320 GB Hitachi HDD. And the same Toshiba external disk. I love the reliability of Toshiba and Hitachi disks.</p>
<p><img src="mrnuc.webp" alt="Mr.NUC V6-BTJ1900V3U"></p>
<p>This machine could run everything. It became a DNS server (first with BIND 9, then dnsmasq and now, <em>Pi-hole</em>), tried MediaTomb and MiniDLNA until settling with <em>Plex</em>. Downloading content was easy with <em>Transmission</em> for torrents and <em>Soulseek (Nicotine)</em> inside a <em>Docker</em> instance accessible thru VNC. It became a backup and file sync machine for all my devices with <em>Syncthing</em> and an exit node for my <em>Tailscale VPN</em>. It was awesome. At least while it could take being online 24/7. Sometimes it would reboot out of the blue. Replacing the power supply fixed the problem until the machine couldn&rsquo;t complete a boot without rebooting indefinitely. Too bad it happened before implementing <em>Mycroft</em> - an open source voice assistant.</p>
<p>It&rsquo;s been 5 months without turning on my home server and I&rsquo;m still deciding what will be replacing the Celeron NUC. I&rsquo;m very inclined towards an i3 N305 NUC as it has more firepower than the i7, way more than the J1900, while consuming no more than 15Wh. I was already planning ahead on buying a Celeron N100 NUC as my experiments with Mycroft didn&rsquo;t go well. The machine simply had no processing power for smooth speech synthesis. The i7 laptop is the next in succession to become my home server while the NUC is not coming.</p>
<p>Comments? <a href="">blog(a)mendel.xyz</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.mendel.xyz/" >
    &copy;  ~mendel 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
